# LibDemo

./: build.gradle  settings.gradle
android_library/: build.gradle  publish.gradle
android_library/src/androidTest/java/com/android_library/: ExampleInstrumentedTest.java
android_library/src/main/: AndroidManifest.xml
android_library/src/main/java/com/android_library/: MyAndroidLibTest.java
android_library/src/test/java/com/android_library/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java_lib/src/main/java/mapp/com/java_lib/: MyJavaLibrary.java
